<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>Collaboration and Task Management Tool</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css"/>
 

</head>
<body>
    <!-- Main heading -->
    <h1>The Collaboration and Task Management Tool</h1>
    <div class="left"></div>
    <div class="task-list">
        <!-- Add filter elements here -->
        <label for="filter-select">Filter by Task Status:</label>
        <select id="filter-select">
            <option value="all">All</option>
            <option value="Pending">Pending</option>
            <option value="In-Progress">In Progress</option>
            <option value="Completed">Completed</option>
        </select>
        <div class="right">
            <button class="add-btn">Add New Task</button>
        </div>
    </div>
    <!-- Main content layout -->
    <main id="app-layout">
    
    <!-- Left column section -->
    <section id="left-col">
        <!-- Header of the left column -->
        <header>
            <div class="left"></div>
            <div class="task-list">Tasks List</div>
            <!-- <div class="right">
                <button class="add-btn">Add</button>
            </div> -->
        </header>
        <!-- List of tasks -->
        <ul id="tasks-list">
          <!-- To be dynamically populated -->
        </ul>
    </section>

    <!-- Right column section -->
    <section id="right-col">
        <!-- Header of the right column -->
        <header>
            <div>
                <button id="back-btn">Back</button>
            </div>
            <div class="task-list">
                Tasks Details View
                <button id="log-out-btn" class="out-btn">LOG OUT</button>
            </div>
        </header>
        <!-- Detailed view of selected task -->
        <div id="right-col-detail"></div>
    </section>

    </main>

    <!-- Pop-up window for adding tasks -->
    <div id="task-overlay">
        <div id="task">
            <!-- Header of the task pop-up -->
            <div class="task-header"> <h1>Create Task</h1> </div>
            <!-- Error labels -->
            <ul id="error-label"></ul>

            <!-- Task content input fields -->
            <div class="task-content"> 
                <!-- Row 1: Task name, Start Date, Priority -->
                <div class="row">
                    <div class="input-group">
                        <label> Task Names</label>
                        <input type="text" id="task-name">
                    </div>
                    <div class="input-group"> 
                        <label>Start Date</label>
                        <input type="date" id="start-date">
                    </div>
                    <div class="input-group">
                        <label>Priority</label>
                        <!-- Dropdown for priority selection -->
                        <select id="priority">
                            <option value="High">High</option>
                            <option value="Medium">Medium</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                </div>
                <!-- Row 2: Assigned To, Task Status -->
                <div class="row">
                    <div class="input-group">
                        <label>Assigned To</label>
                        <input type="text" id="assigned-to">
                    </div>
                    <div class="input-group">
                        <label>Status</label>
                        <select name="" id="task-status">
                            <option value="Pending" >Pending</option>
                            <option value="In-Progress">In-Progress</option>
                            <option value="Completed">Completed</option>
                        </select>
                        
                    </div>
                </div>
                <!-- Row 3: Supervisor's Email Address -->
                <div class="row">
                    <div class="input-group">
                        <label> Supervisor's Email Address</label>
                        <input type="email" id="email">
                    </div>
                </div>
            </div>
            
            <!-- Footer of the task pop-up -->
            <div class="task-footer">
                <button class="close-btn">Close</button>
                <button class="save-btn">Save</button>
            </div>
        </div>
    </div>
    
    <!-- Include Firebase SDK and application JavaScript files -->
    <script src="firebase-sdk.js" type="module"></script>
    <script src="app.js" type="module"></script>
</body>
</html>
